# statalign

./: .classpath  .classpathBAK  .gitignore  .project  BugsAndProblems  CHANGELOG.txt  README.md  README.txt  StatAlign.css  StatAlignParallel  StatAlign_mpi  TODO.txt  TestRNAData.dat.res  TestRNAData.dat.res.mpd  TestRNAData.dat.res.weighted  TestRNAData.folds  VARNA.java  VARNA.js  VARNALinks.csv  bp.matrix  bp_log.matrix  build-jar.sh  build.gradle  build.xml  downloads.html  e.matrix  folds.txt  index.html  install-gradle.sh  likelihoods.txt  prob.matrix  references.html  result.txt  rna.options  temp.clustalw  version.txt  weights.txt
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/about/: index.html
doc/help/: index.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/plugin_description/: index.html
doc/statalign/: StatAlign.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/statalign/Jama/: CholeskyDecomposition.html  EigenvalueDecomposition.html  LUDecomposition.html  Matrix.html  QRDecomposition.html  SingularValueDecomposition.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/statalign/base/: AlignColumn.html  CircularArray.html  Input.html  MCMCPars.html  MainManager.html  Mcmc.html  MuDouble.html  Proba.html  Report.html  Test.html  Test2.html  Test3.html  TestThread.html  Tree.html  Utils.html  Vertex.html  Worker.Tree.html  Worker.Vertex.html  Worker.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/statalign/class-use/: StatAlign.html
doc/statalign/io/: IOPreferencesContainer.html  RawSequences.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/statalign/postprocess/: Postprocess.html  PostprocessManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/statalign/ui/: ErrorMessage.html  HelpWindow.html  MainFrame.html  McmcSettingsDlg.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
examples/: 12_globins.coor  12_globins.fasta  5_globins.coor  5_globins.fasta.ll  5_globins.fasta.mpd  5_globins.fasta.struct  5_globins.fasta.tree  8_globins.coor  8_globins.fasta  ACrab_rRNA_truncated.fas  C-type_lectin.fasta  C-type_lectin.fasta.ctree  C-type_lectin.fasta.ll  C-type_lectin.fasta.mpd  C-type_lectin.fasta.tree  Haloperoxidase.fasta  Hemoglobin.fasta  Papain_family_cysteine_proteinase.fasta  README.html  RNAData1.fasta  RNAData2.fasta  Response_regulator_receiver_domain.fasta  Src_homology_2_domains.fasta  Starch_binding_domain.fasta  a.fasta  abh.fsa  dnatest.fasta  ef1atu.fasta  gst.fsa  pfcp.fsa  proteins.fasta  sample.fasta  seq1.fsa  seq3.fsa  seq4.fsa  serine_proteinase.coor  serine_proteinase.fasta  temp.fasta  test.fasta  tpi.fsa
examples/10_globins/: 10_globins.fasta
icons/: sequences
res/: SHAPEdists_16S.txt
resources/license/: COLT.txt  JAMA.txt  PPFOLD.txt
scripts/: .coor]  apply.min.support.R  combine_logfiles.pl  fasta2pir.pl  generate_disimilar_subset.pl  generate_dissimilar_subset.pl  parse_pir.pl  read_output.R  selecta.pl
src/: .gitignore
src/distance/: Distance.java  Pair.java  PairCompare.java
src/statalign/: CommandLine.java  MPIUtils.java  StatAlign.java  StatAlignParallel.java
src/statalign/Jama/: CholeskyDecomposition.java  EigenvalueDecomposition.java  LUDecomposition.java  Matrix.java  QRDecomposition.java  SingularValueDecomposition.java
src/statalign/base/: AlignColumn.java  AutomateParamSettings.java  AutomateParameters.java  CircularArray.java  Input.java  InputData.java  MCMCPars.java  MainManager.java  Mcmc.java  McmcStep.java  State.java  Tree.java  TreeAlgo.java  Utils.java  Vertex.java
src/statalign/distance/: AlignmentSample.java  ComplexPair.java  Distance.java  Pair.java  PairCompare.java
src/statalign/exceptions/: ExceptionNonFasta.java
src/statalign/io/: DataManager.java  DataReader.java  DataType.java  ProteinSkeletons.java  RawSequences.java
src/statalign/mcmc/: BetaPrior.java  ContinuousPositiveParameterMove.java  GammaPrior.java  GammaProposal.java  GaussianProposal.java  HyperbolicPrior.java  InverseGammaPrior.java  LinearPrior.java  LogNormalPrior.java  LogisticProposal.java  McmcCombinationMove.java  McmcModule.java  McmcMove.java  MultiplicativeProposal.java  ParameterInterface.java  PriorDistribution.java  ProposalDistribution.java  UniformPrior.java  UniformProposal.java
src/statalign/postprocess/: PluginParameters.java  (+4 more)
src/tests/: McmcTest.java
test/: 1HLB.coor  1HLB.fasta  1HLB.fasta.txt  1HLB.txt  1a4fa.coor  1a4fb.coor  1a6m.coor  1a9we.coor  1bina.coor  1cg5a.coor  1cg5b.coor  1ecd.coor  1emy.coor  1fdhg.coor  1hbhb.coor  1hbra.coor  1hdaa.coor  1hdab.coor  1hdsa.coor  1hdsb.coor  1hlb.coor  1hlb_test.coor  1hlm.coor  1itha.coor  1lh1.coor  1lht.coor  1mba.coor  1mbs.coor  1myt.coor  1outa.coor  1outb.coor  1pbxa.coor  1pmba.coor  1spga.coor  1spgb.coor  1ymb.coor  2DN2.coor  2DN2.fasta  2DN2.fasta.txt  2DN2.txt  (+34 more)
(+613 files in other folders)
