apply plugin: 'java'
apply plugin: 'distribution'

version = '3.3'

repositories {
    flatDir {
       dirs 'lib'
    }
}

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "com.github.jengelman.gradle.plugins:shadow:1.1.2"
  }
}

apply plugin: "com.github.johnrengelman.shadow"

dependencies {
  compile name: 'options'
  compile name: 'mpj'
  compile name: 'colt'
  compile name: 'Jama-1.0.3'
  compile name: 'VARNAv3-8-API'
  compile name: 'commons-math-3.0-SNAPSHOT'
  compile name: 'log4j-1.2-api-2.3'
  compile name: 'log4j-core-2.3'
  compile name: 'log4j-api-2.3'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}

jar.archiveName = "StatAlign.jar"

distributions {
    main {
        baseName = 'StatAlign'
        contents {
	    from ('examples') { into ('examples') }
	    from ('scripts') { into ('scripts') }
	    from ('.') { include '*.txt' }
	    from shadowJar
        }
    }
}

shadowJar {
  baseName = 'StatAlign'
  manifest {
    attributes 'Main-Class': 'StatAlign'
  }
  archiveName = 'StatAlign.jar'
}  
